<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>The Ultimate Disney Shopping Experience</title>
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      /* MEDIA QUERIES */
      @media all and (max-width: 600px) {
        .wrapper {
          width: 320px !important;
          padding: 0 !important;
        }
        .container {
          width: 300px !important;
          padding: 0 !important;
        }
        .mobile {
          width: 300px !important;
          display: block !important;
          padding: 0 !important;
        }
        .img {
          width: 100% !important;
          height: auto !important;
        }
      }
      .mouseover {
        text-decoration: none;
      }
      .mouseover:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #ffffff">
    <center>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
        <tr>
          <td align="center" valign="top">
            <!-- LOGO -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" bgcolor="#ffffff">
                  <tr>
                    <td align="center" valign="top" style="font-size: 14px">
                      <a
                        href="https://www.shopdisney.com/?bcid=mgLwiTAsmx8AAAF%2F3JsTxQH6rcBZa2xOzSh9HofZKSkgaBIqLKyPRtWA5g%2F2F7sKnlPJKqCeZAfaU5zLLNc3S6w%3D&cmp=EMC-DM19245%3A20220614_acs_Welcome2_trg_na&deliveryName=DM19245"
                        ><img
                          src="images/shopDisney.jpg"
                          width="100%"
                          height="auto"
                          style="margin: 0; padding: 0; border: none; display: block; max-width: 600px"
                          border="0"
                          class="img"
                          alt="shop disney"
                          title="shop Disney"
                      /></a>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <!-- HERO -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" bgcolor="#ffffff">
                  <tr>
                    <td align="center" valign="top" style="font-size: 14px">
                      <a
                        href="https://www.shopdisney.com/?bcid=mgLwiTAsmx8AAAF%2F3JsTxQH6rcBZa2xOzSh9HofZKSkgaBIqLKyPRtWA5g%2F2F7sKnlPJKqCeZAfaU5zLLNc3S6w%3D&cmp=EMC-DM19245%3A20220614_acs_Welcome2_trg_na&deliveryName=DM19245"
                      >
                        <img
                          src="images/hero.jpg"
                          width="100%"
                          height="auto"
                          style="margin: 0; padding: 0; border: none; display: block; max-width: 600px"
                          border="0"
                          class="img"
                          alt="Discover the Difference"
                          title="Discover the Difference"
                        />
                      </a>
                      <a
                        href="https://www.shopdisney.com/?bcid=mgLwiTAsmx8AAAF%2F3JsTxQH6rcBZa2xOzSh9HofZKSkgaBIqLKyPRtWA5g%2F2F7sKnlPJKqCeZAfaU5zLLNc3S6w%3D&cmp=EMC-DM19245%3A20220614_acs_Welcome2_trg_na&deliveryName=DM19245"
                      >
                        <img
                          src="images/shopNow.jpg"
                          width="100%"
                          height="auto"
                          style="margin: 0; padding: 0; border: none; display: block; max-width: 600px"
                          border="0"
                          class="img"
                          alt="Shop Now"
                          title="Shop Now"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <!-- SHOP BRANDS -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" bgcolor="#ffffff">
                  <tr>
                    <td align="center" valign="top" style="font-size: 14px">
                      <a
                        href="https://www.shopdisney.com/brands/?bcid=mgLwiTAsmx8AAAF%2F3JsTxQH6rcBZa2xOzSh9HofZKSkgaBIqLKyPRtWA5g%2F2F7sKnlPJKqCeZAfaU5zLLNc3S6w%3D&cmp=EMC-DM19245%3A20220614_acs_Welcome2_trg_na&deliveryName=DM19245"
                      >
                        <img
                          src="images/shopBrands.jpg"
                          width="100%"
                          height="auto"
                          style="margin: 0; padding: 0; border: none; display: block; max-width: 600px"
                          border="0"
                          class="img"
                          alt="Shop Disney Brands"
                          title="Shop Disney Brands"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
              </td>
            </tr>

            <!-- SHOP PARKS -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" bgcolor="#ffffff">
                  <tr>
                    <td align="center" valign="top" style="font-size: 14px">
                      <a
                        href="https://www.shopdisney.com/parks/?bcid=mgLwiTAsmx8AAAF%2F3JsTxQH6rcBZa2xOzSh9HofZKSkgaBIqLKyPRtWA5g%2F2F7sKnlPJKqCeZAfaU5zLLNc3S6w&cmp=EMC-DM19245%3A20220614_acs_Welcome2_trg_na&deliveryName=DM19245"
                      >
                        <img
                          src="images/shopParks.jpg"
                          width="100%"
                          height="auto"
                          style="margin: 0; padding: 0; border: none; display: block; max-width: 600px"
                          border="0"
                          class="img"
                          alt="Shop Parks"
                          title="Shop Parks"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <!-- SHOP ALL -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" bgcolor="#ffffff">
                  <tr>
                    <td align="center" valign="top" style="font-size: 14px">
                      <a
                        href="https://www.shopdisney.com/?bcid=mgLwiTAsmx8AAAF%2F3JsTxQH6rcBZa2xOzSh9HofZKSkgaBIqLKyPRtWA5g%2F2F7sKnlPJKqCeZAfaU5zLLNc3S6w%3D&cmp=EMC-DM19245%3A20220614_acs_Welcome2_trg_na&deliveryName=DM19245"
                      >
                        <img
                          src="images/shopAll.jpg"
                          width="100%"
                          height="auto"
                          style="margin: 0; padding: 0; border: none; display: block; max-width: 600px"
                          border="0"
                          class="img"
                          alt="Shop All"
                          title="Shop All"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <!-- SHOPPING LINKS -->

            <tr>
              <td height="4" style="font-size: 4px; line-height: 4px"></td>
            </tr>

            <tr>
              <td align="center" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" valign="top" style="font-size: 0">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                      <tr>
                      <td align="left" valign="top" width="295">
                      <![endif]-->
                      <div style="display: inline-block; max-width: 295px; vertical-align: top; width: 100%">
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 295px"
                          class="deviceWidth"
                        >
                          <tr>
                            <td align="center" valign="top" style="font-size: 14px">
                              <a href="#">
                                <img
                                  src="images/new.jpg"
                                  width="300"
                                  height="65"
                                  style="margin: 0; padding: 0; border: none; display: block"
                                  border="0"
                                  class="img"
                                  alt=""
                                />
                              </a>
                              <a href="#">
                                <img
                                  src="images/toys.jpg"
                                  width="300"
                                  height="65"
                                  style="margin: 0; padding: 0; border: none; display: block"
                                  border="0"
                                  class="img"
                                  alt=""
                                />
                              </a>
                              <a href="#">
                                <img
                                  src="images/accessories.jpg"
                                  width="300"
                                  height="65"
                                  style="margin: 0; padding: 0; border: none; display: block"
                                  border="0"
                                  class="img"
                                  alt=""
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="left" valign="top" width="295">
                      <![endif]-->
                      <div style="display: inline-block; max-width: 295px; vertical-align: top; width: 100%">
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 295px"
                          class="deviceWidth"
                        >
                          <tr>
                            <td align="center" valign="top" style="font-size: 14px">
                              <!-- content -->
                              <a href="#">
                                <img
                                  src="images/sale.jpg"
                                  width="300"
                                  height="65"
                                  style="margin: 0; padding: 0; border: none; display: block"
                                  border="0"
                                  class="img"
                                  alt=""
                                />
                              </a>
                              <a href="#">
                                <img
                                  src="images/clothing.jpg"
                                  width="300"
                                  height="65"
                                  style="margin: 0; padding: 0; border: none; display: block"
                                  border="0"
                                  class="img"
                                  alt=""
                                />
                              </a>
                              <a href="#">
                                <img
                                  src="images/home.jpg"
                                  width="300"
                                  height="65"
                                  style="margin: 0; padding: 0; border: none; display: block"
                                  border="0"
                                  class="img"
                                  alt=""
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <!-- SOCIALS -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" bgcolor="#ffffff">
                  <tr>
                    <td align="center" valign="top" style="font-size: 14px">
                      <!-- TITLE ROW -->
                      <tr>
                        <td align="center" valign="top">
                          <a
                            href="https://www.facebook.com/shopdisney?bcid=mgLwiTAsmx8AAAF%2F3JsTxQH6rcBZa2xOzSh9HofZKSkgaBIqLKyPRtWA5g%2F2F7sKnlPJKqCeZAfaU5zLLNc3S6w%3D&cmp=EMC-DM19245%3A20220614_acs_Welcome2_trg_na&deliveryName=DM19245"
                          >
                            <img
                              src="images/connect.jpg"
                              width="100%"
                              height="100"
                              style="margin: 0; padding: 0; border: none; display: block"
                              border="0"
                              class="img"
                              alt="Connect With Us"
                              title="Connect With Us"
                            />
                          </a>
                        </td>
                      </tr>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" bgcolor="#ffffff">
                  <tr>
                    <td align="center" valign="top" style="font-size: 14px">
                      <a
                        href="https://www.facebook.com/shopdisney?bcid=mgLwiTAsmx8AAAF%2F3JsTxQH6rcBZa2xOzSh9HofZKSkgaBIqLKyPRtWA5g%2F2F7sKnlPJKqCeZAfaU5zLLNc3S6w%3D&cmp=EMC-DM19245%3A20220614_acs_Welcome2_trg_na&deliveryName=DM19245"
                      >
                        <img
                          src="images/fb.jpg"
                          width="200"
                          height="100"
                          style="margin: 0; padding: 0; border: none; display: block"
                          border="0"
                          class="img"
                          alt="Facebook"
                          title="facebook"
                        />
                      </a>
                    </td>
                    <td align="center" valign="top" style="font-size: 14px">
                      <a
                        href="https://www.instagram.com/shopdisney/?bcid=mgLwiTAsmx8AAAF%2F3JsTxQH6rcBZa2xOzSh9HofZKSkgaBIqLKyPRtWA5g%2F2F7sKnlPJKqCeZAfaU5zLLNc3S6w%3D&cmp=EMC-DM19245%3A20220614_acs_Welcome2_trg_na&deliveryName=DM19245"
                      >
                        <img
                          src="images/ig.jpg"
                          width="100"
                          height="100"
                          style="margin: 0; padding: 0; border: none; display: block"
                          border="0"
                          class="img"
                          alt="instagram"
                          title="instagram"
                        />
                      </a>
                    </td>
                    <td align="center" valign="top" style="font-size: 14px">
                      <a
                        href="https://twitter.com/shopdisney?bcid=mgLwiTAsmx8AAAF%2F3JsTxQH6rcBZa2xOzSh9HofZKSkgaBIqLKyPRtWA5g%2F2F7sKnlPJKqCeZAfaU5zLLNc3S6w%3D&cmp=EMC-DM19245%3A20220614_acs_Welcome2_trg_na&deliveryName=DM19245"
                      >
                        <img
                          src="images/twitter.jpg"
                          width="100"
                          height="100"
                          style="margin: 0; padding: 0; border: none; display: block"
                          border="0"
                          class="img"
                          alt="twitter"
                          title="twitter"
                        />
                      </a>
                    </td>
                    <td align="center" valign="top" style="font-size: 14px">
                      <a
                        href="https://www.pinterest.com/shopdisney/?bcid=mgLwiTAsmx8AAAF%2F3JsTxQH6rcBZa2xOzSh9HofZKSkgaBIqLKyPRtWA5g%2F2F7sKnlPJKqCeZAfaU5zLLNc3S6w%3D&cmp=EMC-DM19245%3A20220614_acs_Welcome2_trg_na&deliveryName=DM19245"
                      >
                        <img
                          src="images/pins.jpg"
                          width="200"
                          height="100"
                          style="margin: 0; padding: 0; border: none; display: block"
                          border="0"
                          class="img"
                          alt="pinterest"
                          title="pinterest"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <!-- FOOTER -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" bgcolor="#ffffff">
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; padding: 35px; line-height: 16px; color: #666666"
                    >
                      <p>
                        Email not displaying correctly?
                        <a href="#" target="_blank" style="color: #222222; text-decoration: underline">View it in your browser.</a>
                        <br /><br /><br />
                        Clicking on the Facebook, Instagram, Twitter, and Pinterest links will take you away from our shopDisney site, where
                        different terms of use and privacy policies may apply. <br /><br />
                        Please do not reply to this email as this address is not monitored. If you have any questions, please email
                        <a href="mailto:guest.services@shopdisney.com" target="_blank" style="color: #222222; text-decoration: underline"
                          >guest.services@shopDisney.com</a
                        >
                        <br /><br />
                        This email was sent to <a href="mailto:gqcodes@email.com" class="mouseover">gqcodes@email.com</a> <br /><br />
                        <a
                          href="https://privacychoices.thewaltdisneycompany.com/unsubscribe?ee=mgLwiTAsmx8AAAF%2F3JsTxQH6rcBZa2xOzSh9HofZKSkgaBIqLKyPRtWA5g%2F2F7sKnlPJKqCeZAfaU5zLLNc3S6w%3D&pe=RF9TdG9yZV9SZWdfTkxP&langPref=en-US&clientId=WDPR-EPC.ADOBE.UNSUB-PROD&campaignId=851617039&bcid=mgLwiTAsmx8AAAF%2F3JsTxQH6rcBZa2xOzSh9HofZKSkgaBIqLKyPRtWA5g%2F2F7sKnlPJKqCeZAfaU5zLLNc3S6w%3D&cmp=EMC-DM19245%3A20220614_acs_Welcome2_trg_na&deliveryName=DM19245"
                          target="_blank"
                          style="color: #222222; text-decoration: underline; font-weight: 900"
                          >Stop all types of future commercial email</a
                        >
                        from shopDisney regarding its products, services and experiences.
                        <br /><br />
                        <a
                          href="https://privacychoices.thewaltdisneycompany.com/manage?ee=mgLwiTAsmx8AAAF%2F3JsTxQH6rcBZa2xOzSh9HofZKSkgaBIqLKyPRtWA5g%2F2F7sKnlPJKqCeZAfaU5zLLNc3S6w%3D&langPref=en-US&bcid=mgLwiTAsmx8AAAF%2F3JsTxQH6rcBZa2xOzSh9HofZKSkgaBIqLKyPRtWA5g%2F2F7sKnlPJKqCeZAfaU5zLLNc3S6w%3D&cmp=EMC-DM19245%3A20220614_acs_Welcome2_trg_na&deliveryName=DM19245"
                          target="_blank"
                          style="color: #222222; text-decoration: underline; font-weight: 900"
                          >Manage all email preferences</a
                        >
                        with The Walt Disney Family of Companies.
                        <br /><br />
                        This email contains an advertisement from:
                        <br />
                        <strong>shopDisney</strong> |
                        <a
                          href="https://www.google.com/maps/search/4795+Imagination+Drive+%7C+Memphis+%7C+TN+38118?entry=gmail&source=g"
                          class="mouseover"
                        >
                          4795 Imagination Drive | Memphis | TN 38118</a
                        >
                        | (800) 328-0368
                        <br /><br />
                        All marks are the property of their respective owners. &copy;Disney. All Rights Reserved.
                        <a
                          href="https://support.disney.com/hc/en-us/articles/360000829466-Legal-Notices?bcid=mgLwiTAsmx8AAAF%2F3JsTxQH6rcBZa2xOzSh9HofZKSkgaBIqLKyPRtWA5g%2F2F7sKnlPJKqCeZAfaU5zLLNc3S6w%3D&cmp=EMC-DM19245%3A20220614_acs_Welcome2_trg_na&deliveryName=DM19245"
                          target="_blank"
                          style="color: #000000"
                          >Additional Content Information</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
